# manage

./: README.md  pom.xml
manage-mapper/: pom.xml
manage-mapper/src/test/java/com/deepzhi/pojo/: AppTest.java
manage-pojo/: pom.xml
manage-service/: pom.xml
manage-web/: pom.xml
